* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}
/* start of Navigation */
.nav__bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.6rem;
}
nav {
    box-shadow: 8px 3px 12px gray;
}
.nav__list {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    list-style: none;
}

.nav__list a {
    color: rgb(22, 20, 20);
}
a:link {
    text-decoration: none;
    cursor: pointer;
}

/* End of Navigation */

/* start of hero section */

.container {
    width: 100%;
    height: 43vw;
    display: flex;
    /* position: relative; */

}
.left__container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 1rem;
}

.right__container {
    width: 30%;
    background-color: rgb(55, 168, 55);
}

.text__container {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: absolute;
  left: 9%;
  top: 40%;
  gap: 1rem;
}
.hero-section-chilli {
    position: absolute;
    top: 77%;
}

.header {
    font-size: 4.3rem;
    font-weight: 900;
}

.text__container p {
  color: rgb(25, 24, 24);
  font-size: 1.2rem;
}

.btn-menu {
    background-color: rgba(207, 137, 7, 0.916);
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
}
.btn-menu a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-menu a p {
    font-size: 0.9rem;
}

.hero__images__container {
    z-index: 2;
    position: absolute;
    left: 45%;
    top: 30%;
    transition: opacity 1s ease-in-out;
}
.hero__images__container img {
    width: 65%;
}

.hero__images__container img.active {
    opacity: 1;
}

/* End of hero section */

/* About -us section */

.about__us__container {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}

.about_us_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    position: relative;
}

.heading {
    color: orangered;
    font-size: 1rem;
    font-weight: 200;
}

.about_us_details h4 {
    font-size: 2.5rem;
}

.about__us_text {
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: 200;
}


.circle{
    width: 35rem;
    height: 35rem;
    background-color: rgb(55, 168, 55);
    position: absolute;
    border-radius: 90rem;
    left: -15%;
    z-index: -1;
}

.about__us_img {
    margin-left: -8rem;
    margin-top: 5rem;
}

/* Menu section */

.menu_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.menu__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.intro {
    font-size: 2rem;
}

.menu__details p {
    font-size: 1.2rem;
    font-weight: 200;
}
.menu {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.food__items {
    box-shadow: 8px 3px 12px grey;
    /* padding: 2rem; */
}
.food__items img{
    width: 25rem;
}

.main_text {
    font-size: 1.6rem;
    padding: 1rem 1rem 0.2rem 1rem;

}

.sub_text{
    font-size: 1.2rem;
    font-weight: 200;
    padding: 0.2rem 1rem 1rem 1rem;
}

/* Gallery section */

.gallery__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
}

.gallery__section h5 {
    font-size: 1.8rem;
    margin: 3rem 0;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 0.5rem;

}
.gallery img {
    max-width: 33rem;
    height: 20rem;
}

/* Contact section */

.contact__Section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__Section p {
margin-bottom: 2rem;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 3rem 0;
}
/* .contact-info img {
    margin: 0 auto;
    text-align: center;
} */
.contact-info {
    width: 25rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6rem;
    padding: 2rem;
    box-shadow: 8px 3px 12px gray;
}

/* footer */
footer {
    background-color: rgb(239, 237, 237);
    padding: 2rem;
}

.footer_section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 2rem; */
}

.footer_section a {
    color: rgb(18, 18, 18);
}
.socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.socials img {
    cursor: pointer;
}

.copyright {
    color: rgb(154, 153, 153);
    margin: 1rem 0 0 10rem;
}